plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility=JavaVersion.VERSION_11
}
group = 'org.gradle'
version = '1.3.5'

repositories {
    mavenCentral()
// provide repository, where required dependencies are located
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.gradle'
            artifactId = 'utils'
            version = '1.3.5'
            from components.java

        }
    }
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
}

jar {
    manifest {
        //provide manifest with such attributes as 'Implementation-Title', 'Implementation-Version'
    attributes("Implementation-Title":"utils","Implementation-Version":"1.3.5")

    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')